# ASP.NET-Core-MVC-Project

./: README.md  TODOS.txt  db.sql
UltimateMovies/Tests/UltimateMovies.Services.Tests/: ActorsServiceTests.cs  AddressServiceTests.cs  CartsServiceTests.cs  HomeServiceTests.cs  MoviesServiceTests.cs  OrdersServiceTests.cs  UltimateMovies.Services.Tests.csproj  UsersServiceTests.cs
UltimateMovies/UltimateMovies/: Program.cs  Startup.cs  UltimateMovies.csproj  appsettings.json
UltimateMovies/UltimateMovies.Services/: ActorsService.cs  AddressService.cs  CartsService.cs  HomeServices.cs  IActorsService.cs  IHomeServices.cs  IImageService.cs  IMoviesService.cs  IUsersService.cs  ImageService.cs  MoviesService.cs  OrdersService.cs  UltimateMovies.Services.csproj  UsersService.cs
UltimateMovies/UltimateMovies.Services/Contracts/: IActorsService.cs  IAddressesService.cs  ICartsService.cs  IHomeServices.cs  IMoviesService.cs  IOrdersService.cs  IUsersService.cs
UltimateMovies/UltimateMovies/Areas/Identity/: IdentityHostingStartup.cs
UltimateMovies/UltimateMovies/Components/: CartComponent.cs
UltimateMovies/UltimateMovies/Controllers/: ActorsController.cs  AddressesController.cs  CartController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  UserController.cs
UltimateMovies/UltimateMovies/ViewModels/: ErrorViewModel.cs
UltimateMovies/UltimateMovies/ViewModels/Actors/: ActorViewModel.cs  ActorsListModelView.cs  ActorsListingModel.cs
UltimateMovies/UltimateMovies/ViewModels/Addresses/: AddressEditModel.cs  AddressInputModel.cs  AddressListingModel.cs  AddressModelView.cs
UltimateMovies/UltimateMovies/ViewModels/Cart/: CartListingModel.cs  CartMovieViewModel.cs
UltimateMovies/UltimateMovies/ViewModels/Home/: HomeListingModel.cs  HomeMovieModelView.cs  HomeMoviesListingModel.cs  MoviesInputModel.cs
UltimateMovies/UltimateMovies/ViewModels/Movies/: DigitalMoviePayModel.cs  MoviesViewModel.cs  ReviewViewModel.cs  SuggestMovieInputModel.cs  WatchMovieViewModel.cs
UltimateMovies/UltimateMovies/ViewModels/Orders/: AddressViewModel.cs  CartMovieViewModel.cs  OrderDetailsViewModel.cs  OrderInputModel.cs  OrderSummaryViewModel.cs  OrdersListingModel.cs  UserOrderViewModel.cs  UserOrdersListingModel.cs  UserViewModel.cs
UltimateMovies/UltimateMovies/ViewModels/Users/: LibraryListingModel.cs  LibraryMovieViewModel.cs  WishListListingModel.cs  WishListModelView.cs
UltimateMovies/UltimateMovies/Views/: _ViewImports.cshtml
UltimateMovies/UltimateMovies/Views/Actors/: Actors.cshtml  Details.cshtml
UltimateMovies/UltimateMovies/Views/Addresses/: Create.cshtml  Edit.cshtml  Index.cshtml
UltimateMovies/UltimateMovies/Views/Cart/: Index.cshtml
(+145 files in other folders)
